<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body{
            margin: 0px;
            background-color: rgb(18, 17, 17);
        }
        .container{
            width: 80%;
            display: grid;
            grid-template-areas:
            'a a b'
            'c d d'
            'c e e';
            gap: 15px;
            margin: 2rem; 
        }
       .box-1{
        background-color: rgb(159, 60, 11);
        height: 20vh;
        grid-area: a;
       }
       .box-2{
        background-color: rgb(224, 166, 31); grid-area: b;
        height: 20vh;
        grid-area: b;
       }
       .box-3{
        background-color: rgb(30, 135, 9);
        height: 42vh;
        grid-area: c;
       }
       .box-4{
        background-color: rgb(8, 105, 127);
        height: 20vh;
        grid-area: d;
       }
       .box-5{
        background-color: rgb(16, 178, 215);
        height: 20vh;
        grid-area: e;
       }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3" ></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
    </div>
</body>
</html>