<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Big+Shoulders+Display" weights="700">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Lexend+Deca" weights="400">
    <style>
        *{
            margin: 0;
            font-size: 15px;
            font-family: Lexend Deca, Big Shoulders Display;
        }
        .container{
            box-sizing: border-box;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10rem;
        }
        .container div{
            width: 250px;
            height: 350px;
            padding: 40px;
            justify-content: center;
            color: white;
        }
        h1{
            color: hsl(0, 0%, 95%);
            margin-bottom: 1.5rem;
        }
        a{
            text-decoration: none;
            background-color: hsl(0, 0%, 95%);
            padding: 10px 20px;
            border-radius: 20px;
        }
        p{
            margin-bottom: 8rem;
            color: hsla(0, 0%, 100%, 0.75)
        }
        img{
            margin-bottom: 1.5rem;
        }
        .box-1{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .box-3{
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1" style="background-color: hsl(31, 77%, 52%);">
            
                <img src="icon-sedans.svg" alt="Image">
            
            <h1>
                SEDANS
            </h1>
            <p>
                Choose a sedan for its affordability
                and excellent fuel economy. Ideal for
                cruising in the city or on your next
                road trip.
            </p>
            <a href="#" style="color: hsl(31, 77%, 52%);">Learn More</a>
        </div>
        <div class="box-2" style="background-color: hsl(184, 100%, 22%);">
            
                <img src="icon-suvs.svg" alt="Image">
            
            <h1>
                SUVS
            </h1>
            <p>
                Take an SUV for its spacious interior,
                power and versatility. Perfect for your
                next family vacation and off road adventures.
            </p>
            <a href="#" style="color: hsl(184, 100%, 22%);">Learn More</a>
        </div>
        <div class="box-3" style="background-color: hsl(179, 100%, 13%);">
            
                <img src="icon-luxury.svg" alt="Image">
            
            <h1>
                LUXURY
            </h1>
            <p>
                Cruise in the best car brands without
                the bloated prices. Enjoy the enhanced
                comfort of a luxury rental and arrive
                in style.
            </p>
            <a href="#" style="color: hsl(179, 100%, 13%);">Learn More</a>
        </div>
    </div>
</body>
</html>